# fit-happens

./: .gitignore  README.md
.github/workflows/: simple-build.yml
docs/: fitness-data.md  journal-messages.md  journal.md  roadmap.md
src/: .editorconfig  docker-compose.yml  fit-happens.sln  make.ps1
src/api/: .gitignore  README.md  fit-happens.sln
src/api/FitHappens.WebApi/: .dockerignore  Config.cs  Dockerfile  FitHappens.WebApi.csproj  FitHappens.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/api/FitHappens.WebApi/Abstraction/: IApiKeyValidator.cs
src/api/FitHappens.WebApi/Abstractions/: IApiKeyValidator.cs  IUserService.cs
src/api/FitHappens.WebApi/Auth/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
src/api/FitHappens.WebApi/Controllers/: JournalController.cs  PingController.cs
src/api/FitHappens.WebApi/Extensions/: AuthenticationExtension.cs  CompressionExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  InjectionExtension.cs  JsonExtensions.cs  LoggingExtension.cs  SwaggerExtensions.cs
src/api/FitHappens.WebApi/Properties/: launchSettings.example.json  launchSettings.json
src/api/FitHappens.WebApi/Services/: UserService.cs
src/api/FitHappens.WebApi/wwwroot/swagger-ui/: custom.css
src/frontend/: App.jsx  README.md  package-lock.json  package.json
src/frontend/_deprecated/: Home_Original.jsx
src/frontend/app/components/: Nav.jsx  Section.jsx
src/frontend/app/screens/: Home.jsx  Models.jsx  Options.jsx  Statistics.jsx  Training.jsx
src/frontend/app/styles/: Colors.jsx
src/frontend/fit-inserter/: README.md  package-lock.json  package.json  tsconfig.json
src/frontend/fit-inserter/src/: index.html
src/frontend/react-native-app/: .dockerignore  app.json  index.js  package-lock.json  package.json  react-native.config.js
src/frontend/react-native-app/__/: App.tsx  app.json
src/frontend/react-native-app/android/: settings.gradle
src/frontend/react-native-app/app/: App.jsx
src/frontend/react-native-app/ios/: Podfile  link-assets-manifest.json
src/helper/fit-happens-inserter/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/helper/fit-happens-inserter/src/: index.html
src/shared/dotnet/FitHappens.Domain.Account/: AccountState.cs
src/shared/dotnet/FitHappens.Domain.FitData/: FitHappens.Domain.FitData.csproj  FitState.cs
src/shared/dotnet/FitHappens.Domain.FitData.Unittest/: FitHappens.Domain.FitData.Unittest.csproj  JournalRunnerTests.cs  SetMessageTests.cs
src/shared/dotnet/FitHappens.Domain.Journal/: FitHappens.Domain.Journal.csproj  JournalBuilder.cs  TheTruth.cs
src/shared/dotnet/FitHappens.Domain.Journal.Unittest/: FitHappens.Domain.Journal.Unittest.csproj  JournalBuilderTests.cs  JournalMessageTests.cs
src/shared/dotnet/FitHappens.Domain.Journal/Abstractions/: IJournalDbContextFactory.cs  IJournalEmitter.cs  IJournalMessage.cs  IJournalPlainJsonResolver.cs  IJournalReader.cs  IJournalResetter.cs  IJournalSqliteResolver.cs  IJournalStore.cs  IJournalUpdater.cs  IJournalWriter.cs
src/shared/dotnet/FitHappens.Domain.Journal/Components/: JournalEmitter.cs  JournalStore.cs
src/shared/dotnet/FitHappens.Domain.Journal/Converter/: JournalMessageConverter.cs
src/shared/dotnet/FitHappens.Domain.Journal/Enums/: MergeStrategy.cs  MessageTypes.cs
src/shared/dotnet/FitHappens.Domain.Journal/Events/: NextEvent.cs
src/shared/dotnet/FitHappens.Domain.Journal/Extensions/: ServiceCollectionExtensions.cs
src/shared/dotnet/FitHappens.Domain.Journal/Messages/: CreateBatchMsg.cs  CreateBodyweightMsg.cs  CreateExerciseMsg.cs  CreateSetMsg.cs  CreateTagMsg.cs  CreateUserMsg.cs  DeleteBatchMsg.cs  DeleteBodyweightMsg.cs  DeleteSetMsg.cs  ExerciseTypes.cs  Journal.g.cs  JournalMessage.cs  LinkExerciseTagsMsg.cs  MessageTypes.cs
src/shared/dotnet/FitHappens.Domain.Journal/Migrations/: 20250531111415_AddMessages.Designer.cs  20250531111415_AddMessages.cs  20250531164228_ChangedMessages.Designer.cs  20250531164228_ChangedMessages.cs  JournalDbContextModelSnapshot.cs
src/shared/dotnet/FitHappens.Domain.Journal/Models/: Envelope.cs  JournalConfig.cs  JournalQuery.cs  JournalRecord.cs
src/shared/dotnet/FitHappens.Domain.Journal/Storage/: JournalDbContext.cs
src/shared/dotnet/FitHappens.Domain.Journal/Storage/PlainJson/: JournalPlainJsonReader.cs  JournalPlainJsonResetter.cs  JournalPlainJsonResolver.cs  JournalPlainJsonWriter.cs
src/shared/dotnet/FitHappens.Domain.Journal/Storage/SQLite/: JournalSqliteContextFactory.cs  JournalSqliteDesignTimeContextFactory.cs  JournalSqliteReader.cs  JournalSqliteResetter.cs  JournalSqliteResolver.cs  JournalSqliteWriter.cs
src/shared/dotnet/FitHappens.Domain.Journal/Util/: JournalBuilder.cs
src/shared/dotnet/FitHappens.Module.StateReplayer/: FitHappens.Module.StateReplayer.csproj
src/shared/dotnet/FitHappens.Module.StateReplayer.Unittest/: FitHappens.Module.StateReplayer.Unittest.csproj  JournalTests.cs  SetMessageTests.cs
src/shared/dotnet/FitHappens.Module.StateReplayer/Abstractions/: IJournalRunner.cs  IMessageHandler.cs
src/shared/dotnet/FitHappens.Module.StateReplayer/Components/: JournalRunner.cs  JournalService.cs
src/shared/dotnet/FitHappens.Module.StateReplayer/Handlers/: CreateExerciseHandler.cs  CreateSetHandler.cs  CreateTagHandler.cs  DeleteSetHandler.cs
src/shared/dotnet/FitHappens.Repository.Journal/: FitHappens.Repository.Journal.csproj
src/shared/dotnet/FitHappens.Repository.Journal/Abstractions/: IJournalStore.cs
src/shared/dotnet/FitHappens.Repository.Journal/Components/: JournalMessageConverter.cs  JournalStore.cs
src/shared/dotnet/FitHappens.Repository.Journal/Models/: JournalConfig.cs
src/shared/fit-journal/: package-lock.json  package.json  rollup.config.js  tsconfig.json
src/shared/journal-schema/: create-batch-schema.json  create-bodyweight-schema.json  create-tag-schema.json  link-exercise-tags-schema.json
src/shared/protobuf/: make.ps1  package-lock.json  package.json
src/shared/ts/: README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
(+170 files in other folders)
