<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FitHappens.Domain.FitData\FitHappens.Domain.FitData.csproj" />
    <ProjectReference Include="..\FitHappens.Domain.Journal\FitHappens.Domain.Journal.csproj" />
  </ItemGroup>
</Project>
